<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width" name="viewport" />
    <title>Jasper - Javascript Skills Challenge</title>

    <link href="./jk-logo.svg" rel="icon" type="image/svg+xml" />
    <link href="./favicon.ico" rel="icon" />

    <link href="css/all.css" rel="stylesheet" />
  </head>
  <body>
    <main class="container">
      <h1
        title="Javascript, Assessment of Skills with Peer Evaluation and Review; as an acronym it may be a bit of a stretch."
      >
        Jasper
      </h1>

      <p>
        Jasper provides an API to cycle through challenges that will hopefully
        help identify areas of knowledge or learning opportunities in the user.
        The challenges are designed to increase in difficulty as you answer
        more. To play, use the browser's Javascript console.
      </p>

      <h3>Jasper Levels</h3>

      <p>To get started, open the browser's Javascript console; then...</p>

      <ol data-challenges></ol>
    </main>

    <footer>
      <div class="container">
        <section>
          <p>Created by <a href="https://kalisjoshua.me">Joshua T. Kalis</a></p>
          <p>
            Visit
            <a href="http://github.com/kalisjoshua/Jasper">Jasper on GitHub</a>
          </p>
        </section>

        <section>
          <p>Thank you, for contributions from:</p>

          <ul>
            <li>
              <a href="https://github.com/jewlofthelotus">Julie Cameron</a>
            </li>
            <li>
              <a href="https://github.com/calvinbushor">Calvin Bushor</a>
            </li>
            <li>
              <a href="https://github.com/camilleriluke">Luke Camilleri</a>
            </li>
            <li><a href="https://github.com/Vp3n">Vivian Pennel</a></li>
            <li>
              <a href="https://github.com/nfroidure">Nicolas Froidure</a>
            </li>
            <li>
              <a href="https://github.com/rwblackburn">Robert Blackburn</a>
            </li>
          </ul>
        </section>
      </div>
    </footer>

    <script src="./browser.mjs" type="module"></script>
  </body>
</html>
